# Data Analysis
### Echevaria, John Leo D.

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('suicide.csv')

## Questions:

### 1. Display Country, Year, Sex, Age, Suides/100k pop columns

In [5]:
df[['country','year','sex','age','suicides_no','suicides/100k pop']]

          country  year     sex          age  suicides_no  suicides/100k pop
0         Albania  1987    male  15-24 years           21               6.71
1         Albania  1987    male  35-54 years           16               5.19
2         Albania  1987  female  15-24 years           14               4.83
3         Albania  1987    male    75+ years            1               4.59
4         Albania  1987    male  25-34 years            9               3.28
...           ...   ...     ...          ...          ...                ...
27815  Uzbekistan  2014  female  35-54 years          107               2.96
27816  Uzbekistan  2014  female    75+ years            9               2.58
27817  Uzbekistan  2014    male   5-14 years           60               2.17
27818  Uzbekistan  2014  female   5-14 years           44               1.67
27819  Uzbekistan  2014  female  55-74 years           21               1.46

[27820 rows x 6 columns]

### 2. Display the Philippines suicide record. Display Year, Sex, Age, suicides_n, and Suides/100k pop columns.

In [6]:
df[df['country'] == 'Philippines'][['year','sex','age','suicides_no','suicides/100k pop']]

       year     sex          age  suicides_no  suicides/100k pop
18888  1992    male    75+ years            6               2.26
18889  1992    male  55-74 years           26               1.43
18890  1992    male  25-34 years           66               1.30
18891  1992    male  15-24 years           86               1.30
18892  1992    male  35-54 years           60               1.07
...     ...     ...          ...          ...                ...
19063  2011  female  25-34 years          120               1.67
19064  2011  female  35-54 years          147               1.44
19065  2011  female  55-74 years           39               0.90
19066  2011    male   5-14 years           44               0.41
19067  2011  female   5-14 years           29               0.29

[180 rows x 5 columns]

### 3. Display the Philippines suicide record in year 2011. Display Year, Sex, Age, suicides_n, and Suides/100k pop columns.

In [7]:
df[(df['country'] == 'Philippines') & (df['year'] == 2011)][['sex','age','suicides_no','suicides/100k pop']]

          sex          age  suicides_no  suicides/100k pop
19056    male    75+ years           64              12.97
19057    male  25-34 years          470               6.37
19058    male  55-74 years          227               5.84
19059    male  15-24 years          541               5.70
19060    male  35-54 years          533               5.12
19061  female  15-24 years          221               2.41
19062  female    75+ years           14               1.79
19063  female  25-34 years          120               1.67
19064  female  35-54 years          147               1.44
19065  female  55-74 years           39               0.90
19066    male   5-14 years           44               0.41
19067  female   5-14 years           29               0.29

### 4. Display the country with the highest suicide per 100k population in 2005.Display Year, Sex, Age, and Suides/100k pop columns

In [8]:
max_dpop = df[df['year'] == 2005]['suicides/100k pop'].max()

In [9]:
df[df['suicides/100k pop'] == max_dpop][['country','year','sex','age','suicides_no','suicides/100k pop']]

,country,year,sex,age,suicides_no,suicides/100k pop
20470,Republic of Korea,2005,male,75+ years,780,176.33

### 5. Display the total suicide cases (suicides_n) and suides/100k pop per year. Sort in descending order based on suicides_n.

In [10]:
df.groupby(['year'])[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

      suicides_no  suicides/100k pop
year
1999       256119           14473.91
2002       256095           14227.72
2003       256079           13627.58
2000       255832           14387.45
2001       250652           14276.21
1998       249591           14150.72
1996       246725           14142.21
1995       243544           14660.26
2009       243487           12176.04
2004       240861           12581.80
1997       240745           13817.83
2010       238702           11843.99
2011       236484           11367.84
2008       235447           12145.84
2005       234375           12164.99
2007       233408           12410.15
2006       233361           12166.01
1994       232063           11483.79
2012       230160           11101.91
2013       223199           10663.64
2014       222984           10306.73
1993       221565           10790.29
1992       211473           10528.88
2015       203640            8253.99
1991       198020           10321.06
1990       193361            9878.75
1989       160244            8036.54
1987       126842            7545.45
1988       121026            7473.13
1986       120670            6579.84
1985       116063            6811.89
2016        15603            2147.39

### 6. Display the total suicide cases (suicides_n) and suides/100k pop per gender. Sort in descending order based on suicides_n.

In [11]:
df.groupby(['sex'])[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

        suicides_no  suicides/100k pop
sex
male        5188910          281529.06
female      1559510           75014.77

### 7. Display the total suicide cases (suicides_n) and suides/100k pop per age. Sort in descending order based on suicides_n.

In [12]:
df.groupby(['age'])[['suicides_no','suicides/100k pop']].sum().sort_values(by='suicides_no',ascending=False)

             suicides_no  suicides/100k pop
age
35-54 years      2452141           69386.02
55-74 years      1658443           74994.20
25-34 years      1123912           56571.52
15-24 years       808542           41532.69
75+ years         653118          111201.01
5-14 years         52264            2858.39

### 8. Display the total suicide cases (suicides_n) per country and per year. Sort in descending order based on suicides_n.

In [13]:
df.groupby(['country','year'])[['suicides_no']].sum().sort_values(by='suicides_no',ascending=False)

                                   suicides_no
country                      year
Russian Federation           1994        61420
                             1995        60548
                             1996        57511
                             1999        56974
                             2001        56958
...                                        ...
Albania                      2009            0
Montenegro                   2006            0
Antigua and Barbuda          1985            0
                             1986            0
Saint Vincent and Grenadines 1986            0

[2321 rows x 1 columns]

### 9. Display the total suicide cases in the Philippines based on year, gender, and age.

In [14]:
df[df['country'] == 'Philippines'].groupby(['year','sex','age']).sum()

                         suicides_no  population  suicides/100k pop  \
year sex    age
1992 female 15-24 years           57     6366294               0.90
            25-34 years           16     4932715               0.32
            35-54 years           21     5529627               0.38
            5-14 years             0     8129872               0.00
            55-74 years            7     2109209               0.33
...                              ...         ...                ...
2011 male   25-34 years          470     7373201               6.37
            35-54 years          533    10412504               5.12
            5-14 years            44    10788943               0.41
            55-74 years          227     3884001               5.84
            75+ years             64      493450              12.97

                         HDI for year  gdp_per_capita ($)
year sex    age
1992 female 15-24 years         0.000                 958
            25-34 years         0.000                 958
            35-54 years         0.000                 958
            5-14 years          0.000                 958
            55-74 years         0.000                 958
...                               ...                 ...
2011 male   25-34 years         0.653                2662
            35-54 years         0.653                2662
            5-14 years          0.653                2662
            55-74 years         0.653                2662
            75+ years           0.653                2662

[180 rows x 5 columns]

### 10. Display the year and number of suicide cases that the Philippines has the highest number of combined suicide cases.

In [15]:
df[df['country']=='Philippines'].groupby(['year']).sum().reset_index().sort_values(by='suicides_no',ascending=False).iloc[0][['year','suicides_no']]

year           2011.0
suicides_no    2449.0
Name: 14, dtype: float64